# machina

Machina/: ConnectionManager.cs  IRawSocket.cs  ITCPNetworkMonitor.cs  Machina.csproj  NetworkBufferFactory.cs  RawPCap.cs  RawSocket.cs  TCPNetworkMonitor.cs  TCPNetworkMonitorCore.cs
Machina.FFXIV/: FFXIVBundleDecoder.cs  FFXIVNetworkMonitor.cs  FFXIVNetworkParser.cs  Machina.FFXIV.csproj
Machina.FFXIV.Tests/: FFXIVNetworkMonitorTests.cs
Machina.FFXIV/Deucalion/: DeucalionClient.cs
Machina.FFXIV/Headers/: Server_MessageHeader.cs
Machina.FFXIV/Headers/Global/: Server_UpdateHpMpTp.cs
Machina.FFXIV/Memory/: SigScan.cs
Machina.FFXIV/Oodle/: OodleFactory.cs  OodleNative_Ffxiv.cs  OodleNative_Library.cs
Machina.Tests/: TCPNetworkMonitorTests.cs
Machina/Decoders/: IPDecoder.cs  TCPDecoder.cs
Machina/Infrastructure/: ProcessTCPInfo.cs
Machina/Sockets/: ICaptureSocket.cs  PCapCaptureSocket.cs  RawCaptureSocket.cs
